@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 35px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reason
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		&_item
			width: 300px
			&_subtitle
				font-size: 22px
	.choice 
		padding: 55px 0
		min-height: 840px
	.require
		br 
			display: none
	.footer
		&_wrapper > div 
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex 
				justify-content: flex-end
				img
					width: 31%
		&_mobile
			display: flex
			a 
				margin: 0 3px
				img 
					width: 100%
				

@media (max-width: 991px)
	.menu
		&_item
			padding-right: 5px
		&_link
			font-size: 11px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 12px
		&_phone
			font-size: 18px
		&_btn
			width: 100%
			height: 43px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reason
		&_block
			flex-direction: column
			align-items: center
		&_descr
			margin-top: 20px
	
	.choice
		img
			width: 100%
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center
	

@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		background-color: rgba(0,0,0, 0.8)
		padding: 20px 15px
		transition: 0.5s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin-top: 10px
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		top: 50%
		transform: translateY(-50%)
		right: 10px
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			margin-bottom: 2px
			background-color: #fff
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: rotate(45deg)
	.xs-hidden
		display: none				
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			font-size: 16px
			text-align: center
		&_btn
			display: block
			margin: 0 auto
			margin-top: 8px
			width: 200px
			height: 40px
			font-size: 10px
	.title
		font-size: 26px
	.reason
		&_descr
			width: 525px
	.mobile
		&_item
			width: 100%
	.choice
		min-height: 600px
		padding: 40px 0
	.require
		padding: 40px 0
	.world 
		min-height: 450px

@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
		&_link
			display: block
	.subheader
		height: 60px
		top: 30px
		&_official
			display: none
		&_phone
			font-size: 12px
			margin-top: 10px
		&_btn
			margin-top: 6px
			width: 110px
			height: 22px
			font-size: 10px
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&_header
			padding: 53px 28px 0 28px
			font-size: 30px
			line-height: 37px
		&_subheader
			font-size: 20px
			line-height: 29px
		&_descr
			display: none
		&_btn
			width: 189px
			height: 50px
			font-size: 16px
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	.reason
		padding: 22px 15px 36px 15px
		&_block
			margin-top: 26px
		&_round
			width: 113px
			height: 113px
		&_descr
			margin: 0
			margin-top: 27px
			width: 100%
		&_subtitle 
			font-size: 16px
			text-align: lef
	.title
		margin-top: 15px
		font-size: 16px
		line-height: 16px
	.subtitle
		margin-top: 10px
		font-size: 14px
	.mobile
		margin-top: 20px 0 40px 0
		.row
			margin-top: 27px
			&_item
				height: 254px
				padding: 81px 40px 0 40px
			&_subtitle
				font-size: 18px
				line-height: 31px
			&_plus 
				bottom: 28px
				&:hover 
					&:before, &:after 
						background-color: $main-color
	.choice
		padding: 25px 0 33px 0
		min-height: 390px
		background: #000
	&_img 
		margin-top: 35px
	&_descr 
		margin-top: 23px
		color: #ffffff
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black 
		display: none 
	.hidden-320
		display: none
	.require
		padding: 25px
		&_block 
			margin: 30px 0 0 0
		&_title 
			font-size: 16px
		&_list
			padding-left: 30px
			margin-top: 5px
			li 
				font-size: 14px
				margin-bottom: 5px
				line-height: 20px
		&_descr 
			font-size: 14px
			margin-top: 15px
	.world
		min-height: 360px
		padding: 25px 0 30px 0
		&_link 
			width: 200px
			display: block
			bottom: 30px
			line-height: 15px
	footer 
		padding: 25px 0 20px 0
	.footer 
		&_divider
			width: 253px
			margin: 0 auto
		&_wrapper
			padding-top: 22px
		&_wrapper > div 
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&_links 
			width: 290px 
			&_main 
				padding: 0
				font-size: 14px
			&_sub 
				flex-wrap: wrap
				justify-content: center
				a 
					margin: 0 7px
			&_lang 
				margin-top: 10px
	
	

		

					

		